<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend Mentor | Expenses chart component">

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <main>
    <balance-card>
      <template id="balance-card-template" shadowrootmode="open">
        <section class="balance-card">
          <section class="balance-card-description">My Balance</section>
          <section class="balance-amount">$921.48</section>
          <img src="./images/logo.svg" alt="Logo">
        </section>
        <style>
          section[class="balance-card"] {
            color: var(--cream);
            background-color: var(--soft-red);
            height: 150px;
            width: 500px;
            font-size: x-large;
            display: grid;
            box-sizing: border-box;
            padding: 50px;
            border-radius: 30px;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            align-content: center;
          }

          section[class="balance-card-description"] {
            grid-column: 1;
          }

          section[class="balance-amount"] {
            grid-column: 1;
            grid-row: 2;
            font-weight: 700;
            font-size: xx-large;
          }

          section[class="balance-card"] img {
            grid-row: 1 / -1;
            grid-column: 2;
          }

          @container(inline-size < 1100px) {
            section[class="balance-card"] {
              width: 100%;
              margin: 50px 0px;
            }

            :host {
              width: 90%;
            }
          }
        </style>
      </template>
    </balance-card>
    <spending-card-component>
      <template id="spending-card-template" shadowrootmode="open">
        <section class="spending-card">
          <h1>Spending - Last 7 days</h1>
          <section class="spending-bars">
            <slot name="spending-bars"></slot>

          </section>
          <hr>
          <section class="spending-bar-footer">
            <seciton class="spending-total">
              Total this month
            </seciton>
            <section class="total-amount">
              $478.33

            </section>
            <section class="percentage-change">
              +2.4%

            </section>
            <section class="date-period-summary">
              from last month

            </section>
          </section>
        </section>
        <style>
          section[class="spending-card"] {
            display: grid;
            height: 550px;
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 20px;
            margin-bottom: 50px;
          }

          h1 {
            color: var(--dark-brown);
            font-weight: 700;
          }

          section[class="spending-bars"] {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            height: 250px;
            width: 100%;
            container: bars / inline-size;
          }

          hr {
            width: 100%;
            height: 1px;
            border: 0;
            border-bottom: 1px solid var(--medium-brown);
          }

          section[class="spending-bar-footer"] {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr;
            justify-content: space-around;
            align-content: center;
            margin-top: 25px;
          }

          section[class="spending-total"] {
            grid-column: 1;
          }

          section[class="total-amount"] {
            font-size: xx-large;
            color: var(--dark-brown);
            font-weight: 700;
            grid-column: 1;
            grid-row: 2 /4;
          }

          section[class="percentage-change"] {
            grid-column: 2;
            grid-row: 2;
            font-weight: 700;
            color: var(--dark-brown);
          }

          section[class="date-period-summary"] {
            grid-column: 2;
            grid-row: 3;
          }

          @container(inline-size < 1100px) {
            section[class="spending-card"] {
              width: 100%;
            }

            :host {
              width: 90%;
            }
          }
        </style>
      </template>
    </spending-card-component>
  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>
</body>

</html>